# Main settings
DEBUG=
APP_NAME=
SECRET_KEY=

# Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=scc_db
POSTGRES_USER=scc_user
POSTGRES_PASSWORD=scc_password
POSTGRES_HOST=postgres
